index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Frontend Mentor 1</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="options">
          <figure class="logo"><img src="assets/images/logo.svg" alt="Fylo Logo"/></figure>
          <div class="options__icon-container"><i><img class="options__icon" src="assets/images/icon-document.svg" alt="Save"/></i><i><img class="options__icon" src="assets/images/icon-folder.svg" alt="Open"/></i><i><img class="options__icon" src="assets/images/icon-upload.svg" alt="Upload"/></i></div>
        </div>
        <div class="progress-container">
          <p>You've used <b>815 gb</b> of your storage</p>
          <div class="progress-container__bar-container">
            <div class="progress-container__bar"> 
              <div class="progress-container__bar-meter"></div>
            </div>
            <div class="labels"><b>0 gb</b><b>1000 gb</b></div>
          </div>
          <div class="counter"><span>185 <b>gb left</b></span></div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Frontend Mentor 1
    body
        main
            .container
                .options
                    figure.logo
                        img(src="assets/images/logo.svg" alt="Fylo Logo")
                    .options__icon-container
                        i
                            img.options__icon(src="assets/images/icon-document.svg", alt="Save")
                        i
                            img.options__icon(src="assets/images/icon-folder.svg", alt="Open")
                        i
                            img.options__icon(src="assets/images/icon-upload.svg", alt="Upload")
                .progress-container
                    p You've used #[b 815 gb] of your storage
                    .progress-container__bar-container
                        .progress-container__bar 
                            .progress-container__bar-meter
                        .labels
                            b 0 gb
                            b 1000 gb
                    .counter
                        span 185 #[b gb left]
